APP_URL=http://localhost:3000/api
PORT=3000

DB_HOST=jscloud.com.br
DB_USER=jairo
DB_PASS=intell01
DB=framework


MASTER_KEY=chave
MASTER_EMAIL=admin@admin
MASTER_PASS=intell01
MASTER_USER=Administrador

TOKEN_TIME=1h